

// declaring all the required colors with variables

@color1:rgb(243,243,243);
@color2:rgb(231,231,231);
@collapseButtonColor:rgb(132,184,74);
@farmerOrProductionBarData:rgb(171,171,171);
@navborder : rgb(136,177,85);
@aspectsCostColor:rgb(255,194,93);


//font family used in this
@font-face {
    font-family: FiraSans-Regular;
    src: url("fira-sans/FiraSans-Regular.ttf") format('truetype');
    color:black;
}
*{
    font-family: FiraSans-Regular;
}

//designing the logobar
.logoBar{
  height:100px;
  background: white;
  .row{
    padding:0px !important;
  }
  img{
    width:130px;
    height:80px;
    margin-top:10px;
  }
  .marginTopInput{
    margin-top:17px;
  }
  input{
    // width:325px!important;
    height:50px;
    border-radius:0px !important;
    border-right:none !important;
    padding:0px!important;
    amrgin-top:17px !important
  }
  .btn-default{
    background-color: white !important;
    border-left:none!important;
    border-radius: 0px !important;
    height:50px! important;
    .glyphicon{
      color:@color2;
    }
  }
  .userIconMargin{
    margin-top:8px;
    .userIcon{
      margin-top:-3px !important;
      margin-left:5px;
      background-color: @color2;
      border-radius: 50%;
      border:none;
      padding:10px;
    }
  }
}
.farmerOrProductionBar{
  height:64px;
  .row{
    padding:0px !important;
  }
  .collapseButton{
    width:64px;
    height:64px;
    background-color:@collapseButtonColor;
    color:white;
    .fa{
      margin:20px 10px;
      padding-left:10px;
    }
  }
  .dataSpace{
    width:100% !important;
    background-color: @color2;
    height:64px;
    .data{
     margin-top:10px;
      .upperTextLine{
        color:rgb(169,169,169);
        font-size:12px;
      }
      .lowerTextLine{
        font-size:20px;
      }
    }
  }
}
.itemsNavBar {
    background-color: white;
    border-color: white;
    color:black;
    margin:0px!important;
}
.itemsNavBar .innerPart>li>a{
      color:black  !important;
      &:hover{
        color: #333;
        background-color: transparent;
        border-bottom:3px solid @navborder;
      }
      &:focus{
        color: #333;
        background-color: transparent;
        border-bottom:3px solid @navborder;
      }
}
.revenueInfoNav{
  ul{
    padding-top:10px;
    li{
      width:14.285% !important;

      .revenueInfoData{
        padding-left:30px!important;
      }

      h3{
        padding:0px!important;
        margin:0px!important;
      }
      .netRevenue{
        color:rgb(154,52,66)!important;
      }
    }

  }
}
.revenueInfoNav .revenueInnerNav>li:hover>a{
    color: black;
    background-color: @aspectsCostColor;
}

.top-margin{
  margin-top:10px;
}

.tableDiv{
  padding:0px !important;
  margin-left:15px;
  height:auto;
  width:48%;
  border-top:  1px solid rgb(220,220,220);
  border-right: 1px solid rgb(220,220,220);
  border-bottom: none!important;
  border-left:1px solid rgb(220,220,220);
  float:left !important;
  .title{
    width:100%;
    height:40px;
    padding:10px;
    background-color: rgb(247,247,247);
    .col-md-offset{
      padding:0px !important;
    }
    .textLeft{
      margin-left:-8px;
    }
    h4{
      padding:0px!important;
      margin:0px!important;
    }
  }
  .outerTable{
  tr{
    border-bottom: 1px solid rgb(220,220,220);
    &:last-child{
      border-bottom: none !important;
    }

    td{
        padding: 6px!important;
        margin-bottom: 0px!important;
        border-left: 1px solid rgb(220,220,220);
        border-right: 1px solid rgb(220,220,220);
        font-size: 18px !important;
        &:first-child{
            border-left: none !important;
            font-weight: bold !important;
          }
        &:last-child{
          border-right: none !important;
        }
        .plusIcon{
          font-size:10px;
          width:15px;
          height:15px;
          border-radius:0.5px;
          .fa{
              color:1px solid rgb(220,220,220)!important;
              background-color:white !important;
              padding:0px !important;
              margin-left:-3px!important;
              font-weight:normal !important;
          }
        }

      }
      .hiddenRow{
        border: none!important;
        padding:0px !important;
        margin:0px !important;
      }
    }
  }
    .innerTable{
      border-bottom: 1px solid rgb(220,220,220)!important;
      tr{
        padding:6px !important;
        font-size:11px;
        color:rgb(171,171,171);
        td{
          &:first-child{
              padding-left:40px !important;
            }
          font-size:15px!important;
          border-right: 1px solid rgb(220,220,220);
          border-left: 1px solid rgb(220,220,220);
          // padding:0px 0px 0px 10px!important;
        }
      }
    }
}
.graphDiv{
  margin-left:15px;
  height:280px;
  width:48%;
  border:1px solid rgb(220,220,220);
  float:left !important;
  #chartContainer{
    width:100% !important;
    height:220px !important;
    background-color: white!important;
  }
  .title{
    width:100%;
    height:40px;
    padding:10px;
    background-color: rgb(247,247,247);
    h4{
      padding:0px!important;
      margin:0px!important;
    }
  }
}

.zero-padd-margin{
  margin-bottom: 0px!important;
  padding:0px;
}

.zeroPading{
    padding:0px !important;
}
